{
  "name": "leaflet-search",
  "version": "1.5.5",
  "main": ["dist/leaflet-search.min.js","dist/leaflet-search.min.css"],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "examples"
  ]
}
